In [283]:
#import packages

import pandas as pd
import numpy as np

In [284]:
#read in data

hub_nash = pd.read_csv('../data.nosync/hubNashville__311__Service_Requests.csv');
hub_nash.head()

/Users/michaelschriefer/anaconda3/envs/geo/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Request #,Status,Request Type,Subrequest Type,Additional Subrequest Type,Date / Time Opened,Date / Time Closed,Request Origin,System of Origin ID,Contact Type,...,State Issue,Parent Request,Closed When Created,Address,City,Council District,ZIP,Latitude,Longitude,Mapped Location
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,10/30/2018 01:47:00 PM,03/05/2019 09:35:00 PM,Phone,NaN,NaN,...,False,NaN,False,2009 Upland Dr,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)"
1,126185,Closed,"Streets, Roads & Sidewalks",Blocking the Right of Way,NaN,12/28/2018 01:04:00 PM,12/28/2018 01:04:00 PM,Phone,OE-00040610_12/27/2018 15:44,NaN,...,False,NaN,True,ELM HILL PKE / DONELSON PKE,NASHVILLE,15.0,37214,36.148809,-86.666282,"(36.14880891, -86.6662816)"
2,119344,Closed,"Trash, Recycling & Litter",Damage to Property,Trash Service,11/27/2018 02:20:00 PM,11/29/2018 04:04:00 AM,Phone,NaN,NaN,...,False,NaN,True,"597 Westchester Dr, Nashville, TN 37115, Unite...",MADISON,8.0,37115,36.263020,-86.738630,"(36.26302, -86.73863)"
3,127752,Closed,"Trash, Recycling & Litter",New Service/Activate Service,New Construction Residential Recycle,01/03/2019 06:57:00 PM,01/09/2019 10:09:00 AM,Phone,NaN,NaN,...,False,NaN,False,Ruffian Way,NaN,NaN,NaN,38.097609,-84.554097,"(38.0976091, -84.5540971)"
4,113477,Closed,"Trash, Recycling & Litter",Backdoor Trash or Recycle Waivers,Request Recycling Disability Waiver,10/31/2018 12:20:00 PM,10/31/2018 04:10:00 PM,Phone,NaN,NaN,...,False,NaN,True,"2326 Smith Springs Rd, Nashville, TN 37217, Un...",NASHVILLE,29.0,37217,36.096460,-86.637440,"(36.09646, -86.63744)"

In [285]:
hub_nash.columns

Index(['Request #', 'Status', 'Request Type', 'Subrequest Type',
       'Additional Subrequest Type', 'Date / Time Opened',
       'Date / Time Closed', 'Request Origin', 'System of Origin ID',
       'Contact Type', 'Preferred Language', 'State Issue', 'Parent Request',
       'Closed When Created', 'Address', 'City', 'Council District', 'ZIP',
       'Latitude', 'Longitude', 'Mapped Location'],
      dtype='object')

In [286]:
hub_nash = hub_nash.drop(columns = ['System of Origin ID',
       'Contact Type', 'Preferred Language', 'State Issue', 'Parent Request'])

In [287]:
hub_nash.columns

Index(['Request #', 'Status', 'Request Type', 'Subrequest Type',
       'Additional Subrequest Type', 'Date / Time Opened',
       'Date / Time Closed', 'Request Origin', 'Closed When Created',
       'Address', 'City', 'Council District', 'ZIP', 'Latitude', 'Longitude',
       'Mapped Location'],
      dtype='object')

In [288]:
hub_nash.columns = ['request#', 'status', 'request_type', 'subrequest_type',
       'add_subrequest_type', 'opened',
       'closed', 'origin', 'closed_when_created',
       'address', 'city', 'council_district', 'zip', 'lat', 'lng',
       'mapped']
hub_nash.head()

,request#,status,request_type,subrequest_type,add_subrequest_type,opened,closed,origin,closed_when_created,address,city,council_district,zip,lat,lng,mapped
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,10/30/2018 01:47:00 PM,03/05/2019 09:35:00 PM,Phone,False,2009 Upland Dr,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)"
1,126185,Closed,"Streets, Roads & Sidewalks",Blocking the Right of Way,NaN,12/28/2018 01:04:00 PM,12/28/2018 01:04:00 PM,Phone,True,ELM HILL PKE / DONELSON PKE,NASHVILLE,15.0,37214,36.148809,-86.666282,"(36.14880891, -86.6662816)"
2,119344,Closed,"Trash, Recycling & Litter",Damage to Property,Trash Service,11/27/2018 02:20:00 PM,11/29/2018 04:04:00 AM,Phone,True,"597 Westchester Dr, Nashville, TN 37115, Unite...",MADISON,8.0,37115,36.263020,-86.738630,"(36.26302, -86.73863)"
3,127752,Closed,"Trash, Recycling & Litter",New Service/Activate Service,New Construction Residential Recycle,01/03/2019 06:57:00 PM,01/09/2019 10:09:00 AM,Phone,False,Ruffian Way,NaN,NaN,NaN,38.097609,-84.554097,"(38.0976091, -84.5540971)"
4,113477,Closed,"Trash, Recycling & Litter",Backdoor Trash or Recycle Waivers,Request Recycling Disability Waiver,10/31/2018 12:20:00 PM,10/31/2018 04:10:00 PM,Phone,True,"2326 Smith Springs Rd, Nashville, TN 37217, Un...",NASHVILLE,29.0,37217,36.096460,-86.637440,"(36.09646, -86.63744)"

In [289]:
t1 = pd.to_datetime(hub_nash['closed'])
t2 = pd.to_datetime(hub_nash['opened'])
hub_nash['time_taken'] = t1-t2

In [290]:
col_name = 'time_taken'
hub_time = hub_nash.pop(col_name)
hub_nash.insert(7, col_name, hub_time)

In [291]:
hub_nash.head()

,request#,status,request_type,subrequest_type,add_subrequest_type,opened,closed,time_taken,origin,closed_when_created,address,city,council_district,zip,lat,lng,mapped
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,10/30/2018 01:47:00 PM,03/05/2019 09:35:00 PM,126 days 07:48:00,Phone,False,2009 Upland Dr,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)"
1,126185,Closed,"Streets, Roads & Sidewalks",Blocking the Right of Way,NaN,12/28/2018 01:04:00 PM,12/28/2018 01:04:00 PM,0 days 00:00:00,Phone,True,ELM HILL PKE / DONELSON PKE,NASHVILLE,15.0,37214,36.148809,-86.666282,"(36.14880891, -86.6662816)"
2,119344,Closed,"Trash, Recycling & Litter",Damage to Property,Trash Service,11/27/2018 02:20:00 PM,11/29/2018 04:04:00 AM,1 days 13:44:00,Phone,True,"597 Westchester Dr, Nashville, TN 37115, Unite...",MADISON,8.0,37115,36.263020,-86.738630,"(36.26302, -86.73863)"
3,127752,Closed,"Trash, Recycling & Litter",New Service/Activate Service,New Construction Residential Recycle,01/03/2019 06:57:00 PM,01/09/2019 10:09:00 AM,5 days 15:12:00,Phone,False,Ruffian Way,NaN,NaN,NaN,38.097609,-84.554097,"(38.0976091, -84.5540971)"
4,113477,Closed,"Trash, Recycling & Litter",Backdoor Trash or Recycle Waivers,Request Recycling Disability Waiver,10/31/2018 12:20:00 PM,10/31/2018 04:10:00 PM,0 days 03:50:00,Phone,True,"2326 Smith Springs Rd, Nashville, TN 37217, Un...",NASHVILLE,29.0,37217,36.096460,-86.637440,"(36.09646, -86.63744)"

In [292]:
# insert the datetime variables into the df

hub_nash = hub_nash.drop(columns = ['opened', 'closed'])
hub_nash.insert(5, 'opened', t2, allow_duplicates = False)
hub_nash.insert(6, 'closed', t1, allow_duplicates = False)

In [293]:
hub_nash.dtypes

request#                         int64
status                          object
request_type                    object
subrequest_type                 object
add_subrequest_type             object
opened                  datetime64[ns]
closed                  datetime64[ns]
time_taken             timedelta64[ns]
origin                          object
closed_when_created               bool
address                         object
city                            object
council_district               float64
zip                             object
lat                            float64
lng                            float64
mapped                          object
dtype: object

In [294]:
hub_nash['season'] = pd.cut(
    (hub_nash.opened.dt.dayofyear + 11) % 366,
    [0, 91, 183, 275, 366],
    labels=['winter', 'spring', 'summer', 'fall']
)

In [295]:
hub_nash.head()

,request#,status,request_type,subrequest_type,add_subrequest_type,opened,closed,time_taken,origin,closed_when_created,address,city,council_district,zip,lat,lng,mapped,season
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,2018-10-30 13:47:00,2019-03-05 21:35:00,126 days 07:48:00,Phone,False,2009 Upland Dr,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)",fall
1,126185,Closed,"Streets, Roads & Sidewalks",Blocking the Right of Way,NaN,2018-12-28 13:04:00,2018-12-28 13:04:00,0 days 00:00:00,Phone,True,ELM HILL PKE / DONELSON PKE,NASHVILLE,15.0,37214,36.148809,-86.666282,"(36.14880891, -86.6662816)",winter
2,119344,Closed,"Trash, Recycling & Litter",Damage to Property,Trash Service,2018-11-27 14:20:00,2018-11-29 04:04:00,1 days 13:44:00,Phone,True,"597 Westchester Dr, Nashville, TN 37115, Unite...",MADISON,8.0,37115,36.263020,-86.738630,"(36.26302, -86.73863)",fall
3,127752,Closed,"Trash, Recycling & Litter",New Service/Activate Service,New Construction Residential Recycle,2019-01-03 18:57:00,2019-01-09 10:09:00,5 days 15:12:00,Phone,False,Ruffian Way,NaN,NaN,NaN,38.097609,-84.554097,"(38.0976091, -84.5540971)",winter
4,113477,Closed,"Trash, Recycling & Litter",Backdoor Trash or Recycle Waivers,Request Recycling Disability Waiver,2018-10-31 12:20:00,2018-10-31 16:10:00,0 days 03:50:00,Phone,True,"2326 Smith Springs Rd, Nashville, TN 37217, Un...",NASHVILLE,29.0,37217,36.096460,-86.637440,"(36.09646, -86.63744)",fall

In [296]:
hub_nash['month'] = hub_nash['opened'].dt.month
hub_nash.head(1)

,request#,status,request_type,subrequest_type,add_subrequest_type,opened,closed,time_taken,origin,closed_when_created,address,city,council_district,zip,lat,lng,mapped,season,month
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,2018-10-30 13:47:00,2019-03-05 21:35:00,126 days 07:48:00,Phone,False,2009 Upland Dr,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)",fall,10

In [297]:
dayofweek={0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'}
hub_nash['day'] = hub_nash['opened'].dt.weekday.map(dayofweek)
hub_nash.head()

,request#,status,request_type,subrequest_type,add_subrequest_type,opened,closed,time_taken,origin,closed_when_created,address,city,council_district,zip,lat,lng,mapped,season,month,day
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,2018-10-30 13:47:00,2019-03-05 21:35:00,126 days 07:48:00,Phone,False,2009 Upland Dr,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)",fall,10,Tuesday
1,126185,Closed,"Streets, Roads & Sidewalks",Blocking the Right of Way,NaN,2018-12-28 13:04:00,2018-12-28 13:04:00,0 days 00:00:00,Phone,True,ELM HILL PKE / DONELSON PKE,NASHVILLE,15.0,37214,36.148809,-86.666282,"(36.14880891, -86.6662816)",winter,12,Friday
2,119344,Closed,"Trash, Recycling & Litter",Damage to Property,Trash Service,2018-11-27 14:20:00,2018-11-29 04:04:00,1 days 13:44:00,Phone,True,"597 Westchester Dr, Nashville, TN 37115, Unite...",MADISON,8.0,37115,36.263020,-86.738630,"(36.26302, -86.73863)",fall,11,Tuesday
3,127752,Closed,"Trash, Recycling & Litter",New Service/Activate Service,New Construction Residential Recycle,2019-01-03 18:57:00,2019-01-09 10:09:00,5 days 15:12:00,Phone,False,Ruffian Way,NaN,NaN,NaN,38.097609,-84.554097,"(38.0976091, -84.5540971)",winter,1,Thursday
4,113477,Closed,"Trash, Recycling & Litter",Backdoor Trash or Recycle Waivers,Request Recycling Disability Waiver,2018-10-31 12:20:00,2018-10-31 16:10:00,0 days 03:50:00,Phone,True,"2326 Smith Springs Rd, Nashville, TN 37217, Un...",NASHVILLE,29.0,37217,36.096460,-86.637440,"(36.09646, -86.63744)",fall,10,Wednesday

In [298]:
b = [0,4,11,16,20,24]
l = ['late_night', 'morning','afternoon','evening','night']
hub_nash['time_of_day'] = pd.cut(hub_nash['opened'].dt.hour, bins=b, labels=l)
hub_nash.head(1)

,request#,status,request_type,subrequest_type,add_subrequest_type,opened,closed,time_taken,origin,closed_when_created,...,city,council_district,zip,lat,lng,mapped,season,month,day,time_of_day
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,2018-10-30 13:47:00,2019-03-05 21:35:00,126 days 07:48:00,Phone,False,...,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)",fall,10,Tuesday,afternoon

In [299]:
import seaborn as sns
import matplotlib.pyplot as plt

In [300]:
request_by_time = hub_nash[['request_type', 'time_of_day']].reset_index(drop=True)
request_by_time.head()

                 request_type time_of_day
0   Trash, Recycling & Litter   afternoon
1  Streets, Roads & Sidewalks   afternoon
2   Trash, Recycling & Litter   afternoon
3   Trash, Recycling & Litter     evening
4   Trash, Recycling & Litter   afternoon

In [301]:
request_times = request_by_time.groupby(['request_type', 'time_of_day'])['time_of_day'].count()

In [302]:
type(request_times)

pandas.core.series.Series

In [303]:
request_times = request_times.to_frame()

In [304]:
request_times.columns = ['count']

In [305]:
request_times.reset_index()

        request_type time_of_day  count
0           COVID-19  late_night    418
1           COVID-19     morning    165
2           COVID-19   afternoon   1879
3           COVID-19     evening   1687
4           COVID-19       night    908
..               ...         ...    ...
80  Workforce & Jobs  late_night      1
81  Workforce & Jobs     morning      1
82  Workforce & Jobs   afternoon      4
83  Workforce & Jobs     evening      1
84  Workforce & Jobs       night      1

[85 rows x 3 columns]

In [306]:
request_by_season = hub_nash[['request_type', 'season']].reset_index(drop=True)
request_by_season.head()

                 request_type  season
0   Trash, Recycling & Litter    fall
1  Streets, Roads & Sidewalks  winter
2   Trash, Recycling & Litter    fall
3   Trash, Recycling & Litter  winter
4   Trash, Recycling & Litter    fall

In [307]:
request_seasons = request_by_season.groupby(['request_type', 'season'])['season'].count()

In [308]:
request_seasons = request_seasons.to_frame()

In [309]:
request_seasons.columns = ['count']

In [310]:
request_seasons.reset_index()

                 request_type  season  count
0                    COVID-19  winter      1
1                    COVID-19  spring   5245
2                    COVID-19  summer      0
3                    COVID-19    fall      0
4       Education & Libraries  winter      5
..                        ...     ...    ...
63  Trash, Recycling & Litter    fall  32408
64           Workforce & Jobs  winter      4
65           Workforce & Jobs  spring      0
66           Workforce & Jobs  summer      2
67           Workforce & Jobs    fall      2

[68 rows x 3 columns]

In [311]:
request_by_month = hub_nash[['request_type', 'month']].reset_index(drop=True)
request_by_month.head()

                 request_type  month
0   Trash, Recycling & Litter     10
1  Streets, Roads & Sidewalks     12
2   Trash, Recycling & Litter     11
3   Trash, Recycling & Litter      1
4   Trash, Recycling & Litter     10

In [312]:
request_months = request_by_month.groupby(['request_type', 'month'])['month'].count()

In [313]:
request_months = request_months.to_frame()

In [314]:
request_months.columns = ['count']

In [315]:
request_months.reset_index()

              request_type  month  count
0                 COVID-19      3    786
1                 COVID-19      4   3609
2                 COVID-19      5    851
3    Education & Libraries      1      3
4    Education & Libraries      2      2
..                     ...    ...    ...
152       Workforce & Jobs      3      1
153       Workforce & Jobs      7      1
154       Workforce & Jobs      8      1
155       Workforce & Jobs     10      1
156       Workforce & Jobs     12      2

[157 rows x 3 columns]

In [316]:
request_by_weekday = hub_nash[['request_type', 'day']].reset_index(drop=True)
request_by_weekday.head()

                 request_type        day
0   Trash, Recycling & Litter    Tuesday
1  Streets, Roads & Sidewalks     Friday
2   Trash, Recycling & Litter    Tuesday
3   Trash, Recycling & Litter   Thursday
4   Trash, Recycling & Litter  Wednesday

In [317]:
request_weekdays = request_by_weekday.groupby(['request_type', 'day'])['day'].count()

In [318]:
request_weekdays = request_weekdays.to_frame()

In [319]:
request_weekdays.columns = ['count']

In [320]:
request_weekdays.reset_index()

                  request_type        day  count
0                     COVID-19     Friday    935
1                     COVID-19     Monday    931
2                     COVID-19   Saturday    419
3                     COVID-19     Sunday    534
4                     COVID-19   Thursday    840
..                         ...        ...    ...
101  Trash, Recycling & Litter  Wednesday  29550
102           Workforce & Jobs     Monday      2
103           Workforce & Jobs     Sunday      1
104           Workforce & Jobs   Thursday      2
105           Workforce & Jobs  Wednesday      3

[106 rows x 3 columns]

In [321]:
# all DF's

#request_times
#request_months
#request_seasons
#request_weekdays

In [322]:
hub_nash.head()

,request#,status,request_type,subrequest_type,add_subrequest_type,opened,closed,time_taken,origin,closed_when_created,...,city,council_district,zip,lat,lng,mapped,season,month,day,time_of_day
0,113016,Closed,"Trash, Recycling & Litter",Cart Service,Trash - Request an Additional Cart,2018-10-30 13:47:00,2019-03-05 21:35:00,126 days 07:48:00,Phone,False,...,NASHVILLE,7.0,37216,36.198638,-86.706659,"(36.1986378, -86.7066586)",fall,10,Tuesday,afternoon
1,126185,Closed,"Streets, Roads & Sidewalks",Blocking the Right of Way,NaN,2018-12-28 13:04:00,2018-12-28 13:04:00,0 days 00:00:00,Phone,True,...,NASHVILLE,15.0,37214,36.148809,-86.666282,"(36.14880891, -86.6662816)",winter,12,Friday,afternoon
2,119344,Closed,"Trash, Recycling & Litter",Damage to Property,Trash Service,2018-11-27 14:20:00,2018-11-29 04:04:00,1 days 13:44:00,Phone,True,...,MADISON,8.0,37115,36.263020,-86.738630,"(36.26302, -86.73863)",fall,11,Tuesday,afternoon
3,127752,Closed,"Trash, Recycling & Litter",New Service/Activate Service,New Construction Residential Recycle,2019-01-03 18:57:00,2019-01-09 10:09:00,5 days 15:12:00,Phone,False,...,NaN,NaN,NaN,38.097609,-84.554097,"(38.0976091, -84.5540971)",winter,1,Thursday,evening
4,113477,Closed,"Trash, Recycling & Litter",Backdoor Trash or Recycle Waivers,Request Recycling Disability Waiver,2018-10-31 12:20:00,2018-10-31 16:10:00,0 days 03:50:00,Phone,True,...,NASHVILLE,29.0,37217,36.096460,-86.637440,"(36.09646, -86.63744)",fall,10,Wednesday,afternoon

In [323]:
time_frequency = hub_nash[['time_of_day']].reset_index(drop=True)
time_frequency.head()

  time_of_day
0   afternoon
1   afternoon
2   afternoon
3     evening
4   afternoon

In [324]:
time_freq = time_frequency.groupby(['time_of_day'])['time_of_day'].count()

In [325]:
time_freq = time_freq.to_frame()

In [326]:
time_freq.columns = ['count']

In [327]:
time_freq.reset_index()

  time_of_day   count
0  late_night    8693
1     morning   57695
2   afternoon  150397
3     evening   92830
4       night   35339

In [328]:
month_frequency = hub_nash[['month']].reset_index(drop=True)

In [329]:
month_freq = month_frequency.groupby(['month'])['month'].count()

In [330]:
month_freq = month_freq.to_frame()

In [331]:
month_freq.columns = ['count']

In [332]:
month_freq.reset_index()

    month  count
0       1  29970
1       2  32691
2       3  39451
3       4  40369
4       5  32436
5       6  22107
6       7  25419
7       8  30159
8       9  27839
9      10  26329
10     11  20998
11     12  20903

In [333]:
season_frequency = hub_nash[['season']].reset_index(drop=True)

In [334]:
season_freq = season_frequency.groupby(['season'])['season'].count()

In [335]:
season_freq = season_freq.to_frame()

In [336]:
season_freq.columns = ['count']

In [337]:
season_freq.reset_index()

   season   count
0  winter   95744
1  spring  100321
2  summer   82315
3    fall   69821

In [338]:
weekday_frequency = hub_nash[['day']].reset_index(drop=True)

In [339]:
weekday_freq = weekday_frequency.groupby(['day'])['day'].count()

In [340]:
weekday_freq = weekday_freq.to_frame()

In [341]:
weekday_freq.columns = ['count']

In [342]:
weekday_freq.reset_index()

         day  count
0     Friday  61043
1     Monday  63101
2   Saturday  12699
3     Sunday  12185
4   Thursday  67848
5    Tuesday  65109
6  Wednesday  66686

In [343]:
# total counts by time, not broken into request types

# time_freq
# month_freq
# season_freq
# weekday_freq